Summary:
Channel 0 estimates: gain= 3.707220 e-/adu; noise=7.105902 e-
Channel 1 estimates: gain= 3.724264 e-/adu; noise=6.860052 e-
Channel 2 estimates: gain= 3.758828 e-/adu; noise=7.387405 e-
Channel 3 estimates: gain= 3.794040 e-/adu; noise=7.222204 e-
Channel 4 estimates: gain= 3.724264 e-/adu; noise=7.250763 e-
Channel 5 estimates: gain= 3.776352 e-/adu; noise=7.315250 e-
Channel 6 estimates: gain= 3.758828 e-/adu; noise=7.104838 e-
Channel 7 estimates: gain= 3.776352 e-/adu; noise=7.272336 e-
Channel 8 estimates: gain= 3.724264 e-/adu; noise=8.485139 e-
Channel 9 estimates: gain= 3.657009 e-/adu; noise=8.022778 e-
Channel 10 estimates: gain= 3.640573 e-/adu; noise=8.157399 e-
Channel 11 estimates: gain= 3.624284 e-/adu; noise=8.021112 e-
Channel 12 estimates: gain= 3.640573 e-/adu; noise=8.015486 e-
Channel 13 estimates: gain= 3.707220 e-/adu; noise=7.928829 e-
Channel 14 estimates: gain= 3.673594 e-/adu; noise=16.031720 e-
Channel 15 estimates: gain= 3.640573 e-/adu; noise=7.938155 e-

Details:
// fit4_20160413-154303.txt input files from: /data1/e2v/113-03/20160413-154303/Fe55
//Peak: maxpos= 437.000000 Rmin=419.000000 Rmax=504.944548
// Channel 0 estimates: gain= 3.707220 e-/adu; noise=7.105902 e-; rms= 1.916774 adu
//flag N Ka N Kb Ka,adu er(Ka) noise,e Ca Ra/b{ 0, 4622.7, 677.0, 438.72, 0.10, 23.11, 3.6927,0.15, } 
// all clusters//Peak: maxpos= 435.000000 Rmin=417.000000 Rmax=500.743429
// Channel 1 estimates: gain= 3.724264 e-/adu; noise=6.860052 e-; rms= 1.841989 adu
//flag N Ka N Kb Ka,adu er(Ka) noise,e Ca Ra/b{ 0, 5747.3, 808.8, 434.70, 0.09, 21.88, 3.7269,0.14, } 
// all clusters//Peak: maxpos= 431.000000 Rmin=411.000000 Rmax=494.341190
// Channel 2 estimates: gain= 3.758828 e-/adu; noise=7.387405 e-; rms= 1.965348 adu//flag N Ka N Kb Ka,adu er(Ka) noise,e Ca Ra/b{ 0, 6599.2, 879.9, 430.47, 0.08, 23.10, 3.7635,0.13, } 
// all clusters//Peak: maxpos= 427.000000 Rmin=409.000000 Rmax=491.938952
// Channel 3 estimates: gain= 3.794040 e-/adu; noise=7.222204 e-; rms= 1.903566 adu
//flag N Ka N Kb Ka,adu er(Ka) noise,e Ca Ra/b{ 0, 6511.4, 909.3, 427.83, 0.08, 22.53, 3.7866,0.14, } 
// all clusters//Peak: maxpos= 435.000000 Rmin=417.000000 Rmax=498.743429
// Channel 4 estimates: gain= 3.724264 e-/adu; noise=7.250763 e-; rms= 1.946898 adu
//flag N Ka N Kb Ka,adu er(Ka) noise,e Ca Ra/b{ 0, 5973.3, 767.7, 434.82, 0.09, 22.33, 3.7258,0.13, } 
// all clusters//Peak: maxpos= 429.000000 Rmin=407.000000 Rmax=492.140071
// Channel 5 estimates: gain= 3.776352 e-/adu; noise=7.315250 e-; rms= 1.937121 adu
//flag N Ka N Kb Ka,adu er(Ka) noise,e Ca Ra/b{ 0, 4821.2, 596.9, 427.36, 0.10, 23.54, 3.7909,0.12, } 
// all clusters//Peak: maxpos= 431.000000 Rmin=413.000000 Rmax=496.341190
// Channel 6 estimates: gain= 3.758828 e-/adu; noise=7.104838 e-; rms= 1.890174 adu
//flag N Ka N Kb Ka,adu er(Ka) noise,e Ca Ra/b{ 0, 3526.3, 496.1, 432.65, 0.10, -22.53, 3.7445,0.14, } 
// all clusters//Peak: maxpos= 429.000000 Rmin=407.000000 Rmax=490.140071
// Channel 7 estimates: gain= 3.776352 e-/adu; noise=7.272336 e-; rms= 1.925757 adu
//flag N Ka N Kb Ka,adu er(Ka) noise,e Ca Ra/b{ 0, 2613.5, 359.6, 427.35, 0.13, 22.76, 3.7909,0.14, } 
// all clusters//Peak: maxpos= 435.000000 Rmin=417.000000 Rmax=504.743429
// Channel 8 estimates: gain= 3.724264 e-/adu; noise=8.485139 e-; rms= 2.278340 adu
//flag N Ka N Kb Ka,adu er(Ka) noise,e Ca Ra/b{ 0, 2999.7, 444.4, 438.30, 0.14, 26.72, 3.6963,0.15, } 
// all clusters//Peak: maxpos= 443.000000 Rmin=421.000000 Rmax=511.547906
// Channel 9 estimates: gain= 3.657009 e-/adu; noise=8.022778 e-; rms= 2.193809 adu
//flag N Ka N Kb Ka,adu er(Ka) noise,e Ca Ra/b{ 0, 4180.1, 632.6, 442.10, 0.12, 25.63, 3.6644,0.15, } 
// all clusters//Peak: maxpos= 445.000000 Rmin=427.000000 Rmax=515.749025
// Channel 10 estimates: gain= 3.640573 e-/adu; noise=8.157399 e-;rms = 2.240691 adu
//flag N Ka N Kb Ka,adu er(Ka) noise,e Ca Ra/b{ 0, 5797.4, 787.6, 448.15, 0.10, 25.98, 3.6150,0.14, } 
// all clusters//Peak: maxpos= 447.000000 Rmin=425.000000 Rmax=513.950144
// Channel 11 estimates: gain= 3.624284 e-/adu; noise=8.021112 e-;rms = 2.213158 adu
//flag N Ka N Kb Ka,adu er(Ka) noise,e Ca Ra/b{ 0, 7578.1, 990.8, 445.00, 0.09, 24.81, 3.6406,0.13, } 
// all clusters//Peak: maxpos= 445.000000 Rmin=423.000000 Rmax=511.749025
// Channel 12 estimates: gain= 3.640573 e-/adu; noise=8.015486 e-;rms = 2.201710 adu
//flag N Ka N Kb Ka,adu er(Ka) noise,e Ca Ra/b{ 0, 8786.8, 1156.3, 443.81, 0.08, 25.03, 3.6503,0.13, } 
// all clusters//Peak: maxpos= 437.000000 Rmin=419.000000 Rmax=504.944548
// Channel 13 estimates: gain= 3.707220 e-/adu; noise=7.928829 e-;rms = 2.138754 adu
//flag N Ka N Kb Ka,adu er(Ka) noise,e Ca Ra/b{ 0, 9016.9, 1261.1, 439.25, 0.08, 24.54, 3.6882,0.14, } 
// all clusters//Peak: maxpos= 441.000000 Rmin=393.000000 Rmax=509.000000
// Channel 14 estimates: gain= 3.673594 e-/adu; noise=16.031720 e-;rms = 4.364042 adu
//flag N Ka N Kb Ka,adu er(Ka) noise,e Ca Ra/b{ 0, 7665.2, 1071.1, 438.37, 0.22, 55.06, 3.6956,0.14, } 
// all clusters
//Peak: maxpos= 445.000000 Rmin=421.000000 Rmax=509.749025
// Channel 15 estimates: gain= 3.640573 e-/adu; noise=7.938155 e-;rms = 2.180469 adu
//flag N Ka N Kb Ka,adu er(Ka) noise,e Ca Ra/b{ 0, 5897.8, 834.4, 442.45, 0.10, 25.51, 3.6616,0.14, }
// all clusters//Peak: maxpos= 437.000000 Rmin=419.000000 Rmax=504.944548//Estimates: gain= 3.707220 noise=7.105902
// Channel 0 Noise rms = 1.916774, 7.105902 e-
//flag N Ka N Kb Ka,adu er(Ka) noise,e Ca Ra/b{ 0, 4622.7, 677.0, 438.72, 0.10, 23.11, 3.69, 0.15, } 
//all clusters{ 0, 3.0, -2.1, 439.66, 0.96, 18.12, 3.68, -0.70, } 
//1 pixel clusters{ 0, 12.9, 3.1, 442.22, 1.84, 14.43, 3.66, 0.24, } 
//2 pixel clusters{ 0, 33.0, 6.0, 439.63, 0.97, 10.18, 3.69, 0.18, } 
//3 pixel clusters{ 0, 168.2, 35.0, 437.26, 0.44, 9.32, 3.70, 0.21, } 
//4 pixel clusters{ 0, 320.3, 46.5, 437.57, 0.41, -11.09, 3.70, 0.15, } 
//5 pixel clusters{ 0, 4086.4, 585.6, 438.86, 0.11, -9.45, 3.69, 0.14, } 
//6 pixel clustersNpix LT: entries=5493.000000 mean=6.988531 rms=1.280750Npix HT: entries=0.000000 mean=0.000000 rms=0.000000Xstat: 5493.000000, 5455.000000, 0.000000, 0.000000, 0.000000
//Peak: maxpos= 435.000000 Rmin=417.000000 Rmax=500.743429
//Estimates: gain= 3.724264 noise=6.860052// Channel 1 Noise rms = 1.841989, 6.860052 e-
//flag N Ka N Kb Ka,adu er(Ka) noise,e Ca Ra/b{ 0, 5747.3, 808.8, 434.70, 0.09, 21.88, 3.73, 0.14, } 
//all clusters{ 0, 7.0, 3.0, 434.09, 1.16, -0.00, 3.73, 0.43, } 
//1 pixel clusters{ 0, 24.0, 2.0, 433.79, 1.14, 11.75, 3.73, 0.08, } 
//2 pixel clusters{ 0, 39.0, 9.0, 435.85, 0.90, 10.87, 3.72, 0.23, } 
//3 pixel clusters{ 0, 255.8, 47.8, 433.77, 0.42, 11.25, 3.73, 0.19, } 
//4 pixel clusters{ 0, 406.6, 70.6, 433.68, 0.33, 9.82, 3.74, 0.17, } 
//5 pixel clusters{ 0, 5014.9, 676.5, 434.82, 0.09, 8.92, 3.73, 0.13, } 
//6 pixel clustersNpix LT: entries=6784.000000 mean=6.944723 rms=1.327229Npix HT: entries=0.000000 mean=0.000000 rms=0.000000Xstat: 6784.000000, 6749.000000, 0.000000, 0.000000, 0.000000
//Peak: maxpos= 431.000000 Rmin=411.000000 Rmax=494.341190
//Estimates: gain= 3.758828 noise=7.387405
// Channel 2 Noise rms = 1.965348, 7.387405 e-
//flag N Ka N Kb Ka,adu er(Ka) noise,e Ca Ra/b{ 0, 6599.2, 879.9, 430.47, 0.08, 23.10, 3.76, 0.13, } 
//all clusters{ 0, 9.0, 2.0, 431.66, 1.29, 8.34, 3.75, 0.22, } 
//1 pixel clusters{ 0, 36.2, 9.0, 429.05, 1.13, 17.64, 3.78, 0.25, } 
//2 pixel clusters{ 0, 51.1, 11.1, 431.32, 0.91, 13.32, 3.76, 0.22, } 
//3 pixel clusters{ 0, 329.1, 46.2, 429.17, 0.38, 11.63, 3.77, 0.14, } 
//4 pixel clusters{ 0, 480.2, 76.1, 429.19, 0.29, 9.77, 3.77, 0.16, } 
//5 pixel clusters{ 0, 5694.7, 734.4, 430.66, 0.09, 9.44, 3.76, 0.13, } 
//6 pixel clustersNpix LT: entries=7709.000000 mean=6.841873 rms=1.336217Npix HT: entries=0.000000 mean=0.000000 rms=0.000000Xstat: 7709.000000, 7676.000000, 0.000000, 0.000000, 0.000000
//Peak: maxpos= 427.000000 Rmin=409.000000 Rmax=491.938952
//Estimates: gain= 3.794040 noise=7.222204
// Channel 3 Noise rms = 1.903566, 7.222204 e-
//flag N Ka N Kb Ka,adu er(Ka) noise,e Ca Ra/b{ 0, 6511.4, 909.3, 427.83, 0.08, 22.53, 3.79, 0.14, } 
//all clusters{ 0, 17.1, 2.0, 426.21, 1.80, 25.38, 3.80, 0.12, } 
//1 pixel clusters{ 0, 35.1, 6.0, 428.04, 1.08, 15.69, 3.78, 0.17, } 
//2 pixel clusters{ 0, 52.0, 14.0, 429.62, 0.72, 10.12, 3.77, 0.27, } 
//3 pixel clusters{ 0, 334.7, 73.1, 427.33, 0.33, 10.77, 3.79, 0.22, } 
//4 pixel clusters{ 0, 561.8, 93.0, 427.19, 0.28, 10.13, 3.79, 0.17, } 
//5 pixel clusters{ 0, 5511.1, 721.0, 427.92, 0.09, 9.22, 3.79, 0.13, } 
//6 pixel clustersNpix LT: entries=7694.000000 mean=6.772940 rms=1.376222Npix HT: entries=0.000000 mean=0.000000 rms=0.000000Xstat: 7694.000000, 7651.000000, 0.000000, 0.000000, 0.000000
//Peak: maxpos= 435.000000 Rmin=417.000000 Rmax=498.743429//Estimates: gain= 3.724264 noise=7.250763
// Channel 4 Noise rms = 1.946898, 7.250763 e-
//flag N Ka N Kb Ka,adu er(Ka) noise,e Ca Ra/b{ 0, 5973.3, 767.7, 434.82, 0.09, 22.33, 3.73, 0.13, } 
//all clusters{ 0, 10.1, 2.0, 433.98, 2.21, 24.45, 3.73, 0.20, } 
//1 pixel clusters{ 0, 32.0, 5.0, 435.24, 0.99, 12.47, 3.72, 0.16, } 
//2 pixel clusters{ 0, 47.2, 9.0, 434.34, 0.91, 12.28, 3.73, 0.19, } 
//3 pixel clusters{ 0, 284.8, 30.9, 432.70, 0.39, 10.35, 3.74, 0.11, } 
//4 pixel clusters{ 0, 471.6, 65.2, 433.98, 0.32, 10.11, 3.73, 0.14, } 
//5 pixel clusters{ 0, 5127.1, 655.8, 435.02, 0.09, 9.10, 3.72, 0.13, } //6 pixel clustersNpix LT: entries=6996.000000 mean=6.837050 rms=1.344484Npix HT: entries=0.000000 mean=0.000000 rms=0.000000Xstat: 6996.000000, 6949.000000, 0.000000, 0.000000, 0.000000
//Peak: maxpos= 429.000000 Rmin=407.000000 Rmax=492.140071//Estimates: gain= 3.776352 noise=7.315250
// Channel 5 Noise rms = 1.937121, 7.315250 e-
//flag N Ka N Kb Ka,adu er(Ka) noise,e Ca Ra/b{ 0, 4821.2, 596.9, 427.36, 0.10, 23.54, 3.79, 0.12, } 
//all clusters{ 0, 7.0, 1.0, 423.42, 1.72, 12.56, 3.83, 0.14, } 
//1 pixel clusters{ 0, 20.0, 6.0, 426.81, 1.31, 15.21, 3.80, 0.30, } 
//2 pixel clusters{ 0, 30.0, 10.0, 426.75, 1.04, 12.45, 3.80, 0.33, } 
//3 pixel clusters{ 0, 233.3, 40.2, 425.35, 0.42, 10.96, 3.81, 0.17, } 
//4 pixel clusters{ 0, 376.8, 55.7, 426.66, 0.34, 9.97, 3.80, 0.15, } 
//5 pixel clusters{ 0, 4154.7, 483.1, 427.57, 0.11, 9.67, 3.79, 0.12, } 
//6 pixel clustersNpix LT: entries=5607.000000 mean=6.823613 rms=1.325859Npix HT: entries=0.000000 mean=0.000000 rms=0.000000Xstat: 5607.000000, 5565.000000, 0.000000, 0.000000, 0.000000
//Peak: maxpos= 431.000000 Rmin=413.000000 Rmax=496.341190
//Estimates: gain= 3.758828 noise=7.104838// Channel 6 Noise rms = 1.890174, 7.104838 e-
//flag N Ka N Kb Ka,adu er(Ka) noise,e Ca Ra/b{ 0, 3526.3, 496.1, 432.65, 0.10, -22.53, 3.74, 0.14, } 
//all clusters{ 4, 49.7, -3950.2, 467.32, 1.03, 75.50, 3.47, -79.47, } 
//1 pixel clusters{ 0, 13.0, 4.0, 434.34, 1.34, 11.07, 3.73, 0.31, } 
//2 pixel clusters{ 0, 16.9, 4.1, 434.65, 1.81, 14.70, 3.73, 0.24, } 
//3 pixel clusters{ 0, 125.5, 19.0, 431.17, 0.60, 11.58, 3.76, 0.15, } 
//4 pixel clusters{ 0, 255.4, 36.5, 431.17, 0.42, 10.16, 3.76, 0.14, } 
//5 pixel clusters{ 0, 3111.8, 432.2, 432.81, 0.12, -9.14, 3.74, 0.14, } 
//6 pixel clustersNpix LT: entries=4163.000000 mean=6.951237 rms=1.277976Npix HT: entries=0.000000 mean=0.000000 rms=0.000000Xstat: 4163.000000, 4136.000000, 0.000000, 0.000000, 0.000000
//Peak: maxpos= 429.000000 Rmin=407.000000 Rmax=490.140071
//Estimates: gain= 3.776352 noise=7.272336// Channel 7 Noise rms = 1.925757, 7.272336 e-
//flag N Ka N Kb Ka,adu er(Ka) noise,e Ca Ra/b{ 0, 2613.5, 359.6, 427.35, 0.13, 22.76, 3.79, 0.14, } 
//all clusters{ 0, -139867233.9, 2.0, 430.68, 2.50, 0.00, 3.76,0.00, } 
// 1 pixel clusters{ 0, 6.0, 1.0, 428.83, 1.38, 0.00, 3.78, 0.17, } 
//2 pixel clusters{ 0, 11.0, 2.0, 431.70, 1.81, 11.69, 3.75, 0.18, } 
//3 pixel clusters{ 0, 83.3, 12.0, 425.09, 0.73, -11.56, 3.81, 0.14, } 
//4 pixel clusters{ 0, 193.2, 21.0, 426.73, 0.46, 9.73, 3.80, 0.11, } 
//5 pixel clusters{ 0, 2320.2, 321.4, 427.46, 0.14, 9.30, 3.79, 0.14, } 
//6 pixel clustersNpix LT: entries=3073.000000 mean=6.973641 rms=1.226519Npix HT: entries=0.000000 mean=0.000000 rms=0.000000Xstat: 3073.000000, 3054.000000, 0.000000, 0.000000, 0.000000
//Peak: maxpos= 435.000000 Rmin=417.000000 Rmax=504.743429//Estimates: gain= 3.724264 noise=8.485139
// Channel 8 Noise rms = 2.278340, 8.485139 e-
//flag N Ka N Kb Ka,adu er(Ka) noise,e Ca Ra/b{ 0, 2999.7, 444.4, 438.30, 0.14, 26.72, 3.70, 0.15, } 
//all clusters{ 4, 5.6, -91.6, 444.09, 13123.44, 46.81, 3.65,-16.33, } 
// 1 pixel clusters{ 0, 8.0, 1.0, 440.00, 2.94, 20.56, 3.68, 0.13, } 
//2 pixel clusters{ 0, 12.1, 4.0, 437.86, 2.29, 17.64, 3.70, 0.33, } 
//3 pixel clusters{ 0, 123.8, 21.2, 435.76, 0.70, 13.49, 3.72, 0.17, } 
//4 pixel clusters{ 0, 252.8, 37.0, 437.21, 0.46, 11.12, 3.71, 0.15, } 
//5 pixel clusters{ 0, 2599.5, 380.6, 438.53, 0.15, 10.91, 3.69, 0.15, } 
//6 pixel clustersNpix LT: entries=3547.000000 mean=6.780660 rms=1.229438Npix HT: entries=0.000000 mean=0.000000 rms=0.000000Xstat: 3547.000000, 3525.000000, 0.000000, 0.000000, 0.000000//Peak: maxpos= 443.000000 Rmin=421.000000 Rmax=511.547906//Estimates: gain= 3.657009 noise=8.022778
// Channel 9 Noise rms = 2.193809, 8.022778 e-
//flag N Ka N Kb Ka,adu er(Ka) noise,e Ca Ra/b{ 0, 4180.1, 632.6, 442.10, 0.12, 25.63, 3.66, 0.15, } 
//all clusters{ 0, 4.0, 2.0, 437.02, 1.55, 3.36, 3.71, 0.50, } 
//1 pixel clusters{ 0, 20.0, 2.0, 439.17, 1.40, 14.03, 3.69, 0.10, } 
//2 pixel clusters{ 0, 24.0, 5.0, 442.49, 1.10, 9.77, 3.66, 0.21, } 
//3 pixel clusters{ 0, 230.5, 43.5, 440.32, 0.48, 12.51, 3.68, 0.19, }
 //4 pixel clusters{ 0, 331.7, 64.3, 440.94, 0.39, 10.84, 3.67, 0.19, } 
//5 pixel clusters{ 0, 3570.2, 515.3, 442.36, 0.13, 10.52, 3.66, 0.14, } 
//6 pixel clustersNpix LT: entries=4987.000000 mean=6.704632 rms=1.280879Npix HT: entries=0.000000 mean=0.000000 rms=0.000000Xstat: 4987.000000, 4955.000000, 0.000000, 0.000000, 0.000000//Peak: maxpos= 445.000000 Rmin=427.000000 Rmax=515.749025//Estimates: gain= 3.640573 noise=8.157399// Channel 10 Noise rms = 2.240691, 8.157399 e-//flag N Ka N Kb Ka,adu er(Ka) noise,e Ca Ra/b{ 0, 5797.4, 787.6, 448.15, 0.10, 25.98, 3.61, 0.14, } 
//all clusters{ 0, 8.0, 5.0, 441.76, 1.62, 16.86, 3.67, 0.62, } 
//1 pixel clusters{ 0, 28.1, 11.0, 445.77, 1.17, 16.15, 3.63, 0.39, } 
//2 pixel clusters{ 0, 53.1, 6.0, 447.32, 0.95, 13.00, 3.62, 0.11, } 
//3 pixel clusters{ 0, 336.2, 53.2, 446.23, 0.42, 13.24, 3.63, 0.16, } 
//4 pixel clusters{ 0, 550.3, 77.4, 446.60, 0.35, 11.97, 3.63, 0.14, } 
//5 pixel clusters{ 0, 4822.3, 634.5, 448.51, 0.11, 10.50, 3.61, 0.13, } 
//6 pixel clustersNpix LT: entries=6816.000000 mean=6.663146 rms=1.351978Npix HT: entries=0.000000 mean=0.000000 rms=0.000000Xstat: 6816.000000, 6773.000000, 0.000000, 0.000000, 0.000000//Peak: maxpos= 447.000000 Rmin=425.000000 Rmax=513.950144//Estimates: gain= 3.624284 noise=8.021112
// Channel 11 Noise rms = 2.213158, 8.021112 e-
//flag N Ka N Kb Ka,adu er(Ka) noise,e Ca Ra/b{ 0, 7578.1, 990.8, 445.00, 0.09, 24.81, 3.64, 0.13, } 
//all clusters{ 0, 15.0, 3.0, 443.37, 1.68, 22.06, 3.65, 0.20, } 
//1 pixel clusters{ 0, 55.2, 12.9, 445.07, 0.85, 14.59, 3.64, 0.23, } 
//2 pixel clusters{ 0, 75.1, 18.0, 444.63, 0.73, 12.18, 3.64, 0.24, } 
//3 pixel clusters{ 0, 451.5, 68.2, 443.48, 0.35, 12.35, 3.65, 0.15, } 
//4 pixel clusters{ 0, 788.1, 113.6, 443.77, 0.27, 11.24, 3.65, 0.14, } 
//5 pixel clusters{ 0, 6193.6, 774.8, 445.28, 0.10, 10.11, 3.64, 0.13, } 
//6 pixel clustersNpix LT: entries=8856.000000 mean=6.607046 rms=1.378246Npix HT: entries=0.000000 mean=0.000000 rms=0.000000Xstat: 8856.000000, 8811.000000, 0.000000, 0.000000, 0.000000
//Peak: maxpos= 445.000000 Rmin=423.000000 Rmax=511.749025
//Estimates: gain= 3.640573 noise=8.015486
// Channel 12 Noise rms = 2.201710, 8.015486 e-
//flag N Ka N Kb Ka,adu er(Ka) noise,e Ca Ra/b{ 0, 8786.8, 1156.3, 443.81, 0.08, 25.03, 3.65, 0.13, } 
//all clusters{ 0, 27.1, 7.0, 442.92, 1.30, 24.05, 3.66, 0.26, } //1 pixel clusters{ 0, 63.2, 12.0, 440.85, 0.82, 15.50, 3.67, 0.19, } 
//2 pixel clusters{ 0, 106.4, 25.8, 443.70, 0.69, 13.50, 3.65, 0.24, } 
//3 pixel clusters{ 0, 633.9, 86.4, 442.09, 0.29, 11.86, 3.66, 0.14, } 
//4 pixel clusters{ 0, 955.4, 118.8, 443.28, 0.26, 11.67, 3.65, 0.12, } 
//5 pixel clusters{ 0, 7001.5, 905.3, 444.08, 0.09, 10.18, 3.65, 0.13, } 
//6 pixel clustersNpix LT: entries=10273.000000 mean=6.535384 rms=1.422839Npix HT: entries=0.000000 mean=0.000000 rms=0.000000Xstat: 10273.000000, 10204.000000, 0.000000, 0.000000, 0.000000//Peak: maxpos= 437.000000 Rmin=419.000000 Rmax=504.944548
//Estimates: gain= 3.707220 noise=7.928829// Channel 13 Noise rms = 2.138754, 7.928829 e-
//flag N Ka N Kb Ka,adu er(Ka) noise,e Ca Ra/b{ 0, 9016.9, 1261.1, 439.25, 0.08, 24.54, 3.69, 0.14, } 
//all clusters{ 0, 21.0, 4.0, 439.00, 1.46, 23.14, 3.69, 0.19, } //1 pixel clusters{ 0, 64.6, 18.6, 437.55, 0.81, 15.20, 3.70, 0.29, } 
//2 pixel clusters{ 0, 121.3, 23.1, 439.52, 0.64, 13.97, 3.69, 0.19, } //3 pixel clusters{ 0, 588.8, 100.1, 437.71, 0.30, 12.20, 3.70, 0.17, } 
//4 pixel clusters{ 0, 885.5, 120.3, 438.69, 0.24, 10.70, 3.69, 0.14, } //5 pixel clusters{ 0, 7335.5, 995.0, 439.47, 0.09, 10.03, 3.69, 0.14, } 
//6 pixel clustersNpix LT: entries=10597.000000 mean=6.586581 rms=1.408926Npix HT: entries=0.000000 mean=0.000000 rms=0.000000Xstat: 10597.000000, 10542.000000, 0.000000, 0.000000, 0.000000
//Peak: maxpos= 441.000000 Rmin=393.000000 Rmax=509.000000//Estimates: gain= 3.673594 noise=16.031720
// Channel 14 Noise rms = 4.364042, 16.031720 e-
//flag N Ka N Kb Ka,adu er(Ka) noise,e Ca Ra/b{ 0, 7665.2, 1071.1, 438.37, 0.22, 55.06, 3.70, 0.14, } 
//all clusters{ 0, 25.0, 4.2, 433.45, 3.60, 56.62, 3.74, 0.17, } 
//1 pixel clusters{ 0, 72.9, 9.6, 437.23, 2.10, 40.63, 3.71, 0.13, } 
//2 pixel clusters{ 0, 110.7, 17.6, 437.81, 2.65, 35.61, 3.70, 0.16, } 
//3 pixel clusters{ 0, 810.9, 99.6, 431.98, 0.63, 27.61, 3.75, 0.12, } 
//4 pixel clusters{ 0, 1340.6, 178.7, 434.73, 0.48, 24.31, 3.73, 0.13, } 
//5 pixel clusters{ 0, 5322.1, 746.0, 440.41, 0.26, 21.85, 3.68, 0.14, } 
//6 pixel clustersNpix LT: entries=9055.000000 mean=6.050801 rms=1.351958Npix HT: entries=0.000000 mean=0.000000 rms=0.000000Xstat: 9055.000000, 9016.000000, 0.000000, 0.000000, 0.000000
//Peak: maxpos= 445.000000 Rmin=421.000000 Rmax=509.749025//Estimates: gain= 3.640573 noise=7.938155
// Channel 15 Noise rms = 2.180469, 7.938155 e-//flag N Ka N Kb Ka,adu er(Ka) noise,e Ca Ra/b{ 0, 5897.8, 834.4, 442.45, 0.10, 25.51, 3.66, 0.14, } 
//all clusters{ 4, 10.2, -0.3, 438.42, 0.89, 29.85, 3.70, -0.03, } 
//1 pixel clusters{ 0, 24.0, 11.0, 441.41, 0.98, 11.77, 3.67, 0.46, } 
//2 pixel clusters{ 0, 45.1, 11.0, 442.68, 1.08, 15.07, 3.66, 0.24, } 
//3 pixel clusters{ 0, 290.3, 61.7, 440.51, 0.41, 12.15, 3.68, 0.21, } 
//4 pixel clusters{ 0, 468.0, 66.7, 441.05, 0.34, 11.23, 3.67, 0.14, } 
//5 pixel clusters{ 0, 5061.1, 682.9, 442.72, 0.11, 10.42, 3.66, 0.13, } 
//6 pixel clustersNpix LT: entries=6982.000000 mean=6.774850 rms=1.323718Npix HT: entries=0.000000 mean=0.000000 rms=0.000000Xstat: 6982.000000, 6930.000000, 0.000000, 0.000000, 0.000000

